<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../style/style.css">
    <title>Nature</title>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "0px";
        }
    
    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</head>
<body>
    <nav>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">Home</a>
            <a href="./population.html">Population</a>
            <a href="./nature.html">Nature</a>
            <a href="#">Politics</a>
            <a href="./child_labour.html">Child Labour</a>
            <a href="#">Militairy</a>
            <a href="#">History</a>
            <a href="javascript:void(0);" id="contactLink">Contact</a>
            <div id="contactForm" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeBtn">&times;</span>
                    <h2>Contact Us</h2>
                    <form>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br><br>
                        
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br><br>
                        
                        <label for="message">Message:</label><br>
                        <textarea id="message" name="message" required></textarea><br><br>
                        
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
          </div>
          
          <div class="menubutton" style="margin-left: 0;">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
          </div>
    </nav>
</head>
<body>
    <div class="grid">
        <header class="headtitle">
            <h1 class="China">Nature</h1>
        </header>
        <main class="main1">
            <article class="head1">
                <h3 id="gone">China has 4 beautiful seasons.</h3>
                <br>
                <h3 id="season">Lets see how the color changes in every season</h3>
            </article>
            <figure class="imgbox" id="imgboxx">
                <img src="../img/winter.png" alt="" id="js--img">
                <p id="js--text"></p>
            </figure>
            <section>
                <input type="range" min="1" max="5" value="1" class="slider" id="myRange">
                <h3 id="demo"></h3>
            </section>
       </main>
    </div>
<script src="../js/script.js"></script>
</body>
</html>